UNH;285.33;3.00
QTS;63.42;3.00
MHK;77.32;3.01
TCOM;23.70;3.04
LMNX;33.79;3.05
ASB;12.13;3.06
FND;35.61;3.07
NEWR;50.33;3.07
PSX;59.97;3.08
URI;103.73;3.09
URTY;21.31;3.10
BHVN;44.24;3.10
FLS;25.43;3.12
ELF;11.20;3.13
XOM;43.45;3.13
PRVB;11.13;3.15
MTH;40.40;3.17
RUSL;12.37;3.17
JBL;24.72;3.17
EXPE;63.37;3.17
MSG;237.22;3.18
BYD;14.57;3.19
ITT;49.03;3.22
IYE;18.24;3.23
XLE;34.54;3.23
LSXMA;30.99;3.23
ALSN;33.50;3.24
ENPH;39.48;3.24
VDE;45.80;3.27
MIDD;52.99;3.27
CSIQ;16.97;3.29
TDG;314.28;3.29
FRT;70.19;3.30
GMED;46.53;3.33
RAD;13.64;3.33
DD;41.20;3.34
CE;78.02;3.34
SFL;10.48;3.35
NUVA;58.20;3.36
VCEL;13.18;3.37
RXN;24.44;3.38
GDOT;28.52;3.41
ZBH;112.99;3.41
CFG;20.25;3.42
NTAP;41.04;3.43
COP;36.18;3.43
NXST;58.75;3.43
ALV;56.60;3.44
TRN;16.24;3.44
LILAK;10.19;3.45
TEVA;10.18;3.46
IIVI;29.69;3.49
IRDM;23.74;3.49
AXDX;10.01;3.52
BG;39.13;3.52
UNP;152.29;3.53
CNQ;13.79;3.53
WK;33.32;3.54
VIR;31.15;3.56
CDNA;24.08;3.57
WSM;54.85;3.59
LH;159.67;3.59
NUE;37.72;3.63
NEP;48.26;3.63
KMT;23.22;3.66
RDN;13.01;3.67
PSXP;44.00;3.68
MGM;13.78;3.69
G;32.05;3.69
THO;54.35;3.70
BLDR;13.96;3.71
RUN;13.11;3.72
PII;61.47;3.73
TGE;22.39;3.75
CMA;31.60;3.78
HRI;22.18;3.79
ERI;15.58;3.80
SEM;15.06;3.86
FMC;87.37;3.88
TEX;13.33;3.90
BWA;26.65;3.90
KEY;10.63;3.91
VIAC;15.52;3.92
XOP;46.58;3.93
ESNT;24.86;3.93
GRA;40.25;3.95
EMN;56.00;3.95
PACW;16.73;3.98
WAL;30.26;3.99
XENT;10.69;3.99
TTD;253.97;4.01
AXNX;35.04;4.01
IBTX;23.83;4.06
FAF;42.26;4.06
ARWR;38.45;4.09
WYND;22.46;4.13
CNXM;12.50;4.17
IONS;56.96;4.19
KKR;23.10;4.19
AKR;10.91;4.20
NLSN;12.36;4.22
HALO;22.09;4.25
KAR;12.51;4.25
TPX;43.35;4.26
CUK;11.01;4.26
BRKR;36.91;4.27
AGO;27.55;4.28
DXC;15.34;4.28
HESM;15.73;4.31
WWD;54.38;4.32
LB;10.63;4.32
OLN;13.88;4.36
BKR;13.57;4.46
NWL;12.60;4.48
TDOC;187.73;4.50
WH;34.38;4.50
HXL;28.74;4.51
TOL;21.22;4.53
BX;48.43;4.53
PLT;11.75;4.54
TXT;27.82;4.55
CCL;12.17;4.55
NS;10.53;4.57
AU;26.30;4.57
DY;27.82;4.63
SBGI;14.56;4.67
IPG;14.70;4.70
WGO;36.23;4.74
KSS;16.12;4.74
COMM;10.17;4.85
TDS;19.03;4.85
R;27.63;4.90
SXT;44.10;4.93
HP;19.34;4.94
KL;41.79;4.95
ARES;32.56;4.96
TKR;34.02;5.00
OSUR;15.45;5.03
MPC;25.94;5.06
LEG;28.83;5.07
DKL;14.69;5.08
VNET;17.10;5.10
FSLR;42.29;5.12
MTOR;15.87;5.17
FUN;28.27;5.17
CVM;12.33;5.20
NOV;12.42;5.25
WPM;38.79;5.26
PPC;19.94;5.28
RVNC;17.34;5.28
SBNY;90.52;5.29
DK;18.48;5.30
APO;38.05;5.34
STLD;24.07;5.39
RGLD;122.97;5.41
NUGT;67.36;5.41
SEDG;100.70;5.43
WRI;14.74;5.44
TCBI;23.21;5.45
NCLH;11.47;5.52
AN;30.94;5.56
CPRI;11.74;5.58
EPD;17.19;5.59
CEMI;15.11;5.59
ATKR;21.69;5.60
MTZ;32.46;5.70
SIX;16.08;5.79
HES;41.67;5.82
HOLX;45.38;5.83
BECN;18.02;5.88
RHI;43.78;5.88
MLCO;15.30;5.88
TNDM;75.40;5.97
BPOP;34.71;5.98
SKYW;24.80;6.03
IAA;34.74;6.08
AEM;59.98;6.08
XPO;64.06;6.15
OMER;15.18;6.15
NTUS;25.15;6.16
EHTH;126.25;6.20
CVNA;87.81;6.22
JNUG;79.68;6.24
HFC;28.57;6.29
CARR;15.72;6.29
ERX;13.15;6.31
WSC;10.28;6.42
MLPI;10.43;6.43
HEP;13.56;6.44
MD;11.76;6.52
OXY;13.87;6.53
FWONK;27.50;6.59
CLR;13.23;6.61
AMJ;12.35;6.65
EXEL;26.37;6.67
TRIP;18.52;6.74
PHR;23.50;6.77
OKE;29.20;6.92
CUE;24.53;6.93
WHD;14.33;7.02
MLHR;19.82;7.08
HZO;12.98;7.10
POOL;204.40;7.34
JWN;17.54;7.48
SLB;16.52;7.69
RDFN;18.66;7.80
VVV;14.91;7.97
ADNT;12.16;7.99
POL;21.49;8.10
FANG;37.10;8.35
ONEM;25.74;8.38
RCL;36.88;8.44
DVN;10.57;8.52
LYV;39.45;8.53
CVI;19.15;8.56
W;104.63;8.57
GUSH;30.37;8.58
WYNN;76.05;8.60
LVGO;41.09;8.79
RDUS;17.18;9.08
FWONA;26.04;9.14
EWBC;29.53;9.45
OIH;98.30;9.70
MNRL;10.98;9.80
SEAS;12.09;9.81
ZGNX;28.59;10.00
ADS;40.39;10.11
ODFL;141.25;10.14
WST;187.42;10.17
APT;14.50;10.35
NMIH;11.22;10.65
PDCE;10.78;10.68
VAPO;19.85;10.71
BC;42.18;11.12
APA;10.50;11.46
MPLX;17.00;11.77
SHLX;13.02;11.95
LVS;45.96;12.02
XEC;22.80;12.54
ZM;169.09;12.54
BYND;99.78;12.80
UCO;17.77;13.47
NBR;11.67;13.63
DDS;25.64;13.96
DGAZ;208.78;14.10
GTLS;31.93;14.86
CLB;14.94;15.01
ICAD;10.92;15.07
PSTI;10.36;15.24
BLPH;17.40;16.62
GNMK;10.55;18.34
IMMU;26.18;19.16
SNBR;29.70;28.91
CHK;27.49;36.22