NTGR;21.66;16.76
CROX;19.45;16.52
UGAZ;29.73;14.81
CHEF;10.97;12.45
EQT;12.50;12.28
LOB;12.36;12.09
ARCH;25.98;12.05
SCO;42.10;11.50
PRNB;63.33;8.22
PGNY;21.46;8.21
CAKE;18.30;8.13
ECHO;14.95;7.86
VIPS;16.21;7.64
MRNA;47.44;7.34
BILI;28.01;7.25
CASH;15.87;7.25
CTXS;141.56;6.68
SMAR;49.04;6.63
BNTX;50.00;6.54
GWW;258.43;6.41
TCO;38.36;6.35
MC;29.02;6.30
ADPT;28.50;5.94
TNK;23.03;5.77
JDST;27.81;5.73
PDD;49.17;5.71
STX;47.89;5.62
SNAP;16.06;5.58
IOVA;35.70;5.53
UCTT;15.27;5.27
CBD;12.51;5.23
PFGC;23.70;5.16
WWW;16.99;5.03
EURN;11.15;5.03
NVTA;15.62;4.99
DUST;32.81;4.90
UNG;13.47;4.87
AIV;35.14;4.87
AMN;46.40;4.82
WLTW;177.00;4.77
HLI;55.68;4.71
COLD;31.81;4.70
NVAX;20.38;4.63
FSLY;22.51;4.54
USFD;17.71;4.53
TMO;320.51;4.49
EAT;15.68;4.45
HSY;136.91;4.45
KOKU;51.12;4.39
GILD;77.78;4.34
LGND;92.88;4.15
CGEN;14.11;4.14
PTON;29.89;4.14
FIVE;78.42;4.10
ELP;10.58;4.08
CNX;11.58;4.06
EXR;87.92;3.91
SHOO;20.67;3.91
EWZ;24.00;3.85
XLNX;87.13;3.83
BJRI;16.39;3.81
KRMD;11.16;3.79
EGHT;16.57;3.77
CUBE;25.50;3.77
PZZA;67.16;3.77
AON;174.77;3.76
DPZ;369.64;3.68
TSLA;705.63;3.62
GO;33.88;3.61
INSW;26.31;3.59
AYX;111.89;3.58
NET;23.73;3.58
AJG;74.82;3.57
FTNT;100.59;3.57
WDR;12.20;3.56
SPCE;16.66;3.53
VMC;101.20;3.53
AAXN;70.75;3.52
ACC;30.01;3.50
NVST;16.78;3.40
AEE;74.19;3.37
SMPL;17.79;3.32
JACK;54.00;3.31
DIN;30.85;3.29
COG;20.04;3.28
CHWY;43.35;3.28
MANH;56.11;3.26
LRN;23.50;3.25
PLAY;11.61;3.25
CSFL;14.73;3.16
KMI;14.21;3.14
GEO;11.43;3.14
MRTX;84.77;3.13
SYY;49.75;3.12
BRO;34.59;3.11
AXS;33.99;3.08
MAA;104.98;3.07
GSX;32.78;3.05
XRAY;38.70;3.03
BLUE;53.91;3.00
DLTR;74.93;3.00